<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  
  <link rel="stylesheet" th:href="@{/css/app.css}">
  <style>
    label.form-group {
      padding: 3px 0px !important;
    }

    .form-group {
      margin-bottom: 8px !important;
    }

    .modal-body {
      padding: 8px 16px !important;
    }

    .modal-content {
      margin-top: 50px;
      height: 410px !important;
    }

    .form-passwod-group {
      position: relative;
    }

    i.togglePassword {
      position: absolute;
      bottom: 10px;
      right: 12px;
      font-size: 19px;
      cursor: pointer;
    }

    label.form-group {
      padding: 3px 0px !important;
    }

    .form-group {
      margin-bottom: 8px !important;
    }

    .modal-body {
      padding: 8px 16px !important;
    }

    .modal-content {
      margin-top: 50px;
      height: 410px !important;
    }

    .hide-modal {
      animation: Slideout 500ms ease-in forwards;
    }

    .show-modal {
      animation: Slidein 500ms ease-in forwards;
    }

    .imp{
      text-decoration: underline;
      font-weight: 300;
    }

    .carousel{
      border-radius: 10px;
    }
    .carousel-item{
      height: 400px;
    }
    .carousel-item img{
      max-width:100%;
      max-height:100%;
    }
   .carousel-item h5, .carousel-item p{
    color: black;
    font-weight: bold;
   }
    .carousel-control-prev-icon, .carousel-control-next-icon, .carousel-indicators{
      filter: invert(100%);
      font-weight: bold;
    }
  </style>
</head>

<body style="background-color: beige;height: 100vh;width: 100%;">
  <div class="wrapper" style="padding-bottom: 20px;">
    <div class="jumbotron" style="padding-bottom: 30px;">
      <h1 class="display-4">Weclome to <strong>Skills Rater</strong></h1>
      <hr class="my-4">
      <p>Utilize the navigation bar below to go through our site and of course <em>have fun !</em></p>
      <span th:switch="${isUserAuthenticated}">
        <a th:case="true" href="/login" class="btn btn-info auth-btn" style="background-color: #4b9dbd; border-color: #4b9dbd;">
          <i class="ph-bold ph-user" style="font-size:18px;margin-right: 3px;"></i>
          Login
        </a>
        <form th:case="false" action="#" th:action="@{/logout}" method="POST">
              <button type="submit" id="logout-btn" class="btn btn-info auth-btn float-right" data-toggle="modal" data-target="#loginModal" style="background-color: #c17e7e;border-color: #c17e7e;">
                  <i class="ph-bold ph-user" style="font-size:18px;margin-right: 3px;"></i>
                  <span sec:authentication="name"></span>, Logout
              </button>
              <div style="clear: right;"></div>
          </form>
      </span>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb" style="position: relative;">
        <li class="breadcrumb-item active" aria-current="page"><a href="/"><i class="ph-fill ph-house-line"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="/votes"><i class="ph-fill ph-sparkle"></i> Skill stats</a></li>
        <li class="breadcrumb-item"><a href="/myratings"><i class="ph-fill ph-pencil-ruler"></i> Give your rating</a></li>
        <li class="breadcrumb-item"><a href="/swagger-ui.html" target="_blank" style="position:absolute;right:10px;"><i class="ph-fill ph-arrow-square-out"></i>API documentation</a></li>
      </ol>

    </nav>
    <section>
      <div class="skill-section-header" style="">
        <h3>Project "Skills Rater" Overview</h3>
        <div class="title-border"></div>
      </div>
      <p class="leading" >
        We designed a web app that allows users or guest to decide which language/Framerwork/Tools is
        the best by participating to a live perpetual vote. To simulate data coming in a real-time fashion 
        way from multiple sources, we implemented a <strong>multi-threaded environment</strong> where threads produce new vote 
        on existing resources. <br> This project, built with <strong>Java 8</strong> and <strong>Spring boot Framework</strong> implements 
        <span class="imp">real-time data updates</span> using asynchronous client data submission, leveraging Axios for robust 
        client-server communication. Also it employs <strong>server-sent events</strong>  through reactive programming, utilizing Spring boot <span class="imp">Reactor Sinks API and Mono.fromRunnable</span> to create a web-thread
        producer for efficient event handling.
      </p>
      <p style="margin-bottom: 5px;">Following are some keypoints that has been focused on:</p>
      <ul style="">
        <li>Web Security with Form authentication and Basic Api Authorization</li>
        <li>Restful Api Design and Documentation</li>
        <li>Asynchronous CRUD Operation using Reactive Crud Repository</li>
        <li>Concurrency Management</li>
        <li>Configuration Management</li>
        <li>CI/CD Pipeline</li>
      </ul>

     
      <p>Next we present some a schematic overview of the work addressed by presenting first the <strong>application compenent architecture diagram</strong>. Next we present the <strong>CI/CD flow</strong>  implemented to ensure a continuous streamline environment. Last we present a proof a concept of the robustness of our application through a screenshot of a <strong>performance testing</strong> applied on our app rest api using <strong>Apache JMeter</strong> to send 100 request during 1min simulating the launch and execution of 100 thread producer working on the shared resources. The schema clearly present the answer and the value proposed</p>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img th:src="@{/img/spring-reactive-arch-v2.drawio.png}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img th:src="@{/img/springboot_cicd.png}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img th:src="@{/img/jmeter_result.png}" class="d-block w-100" alt="..."> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

    </section>
  </div>
</body>
</html>