<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link rel="stylesheet" th:href="@{/css/app.css}">

  <style>
     label.form-group {
      padding: 3px 0px !important;
    }

    .form-group {
      margin-bottom: 8px !important;
    }

    .form-passwod-group {
      position: relative;
    }

    i.togglePassword {
      position: absolute;
      bottom: 10px;
      right: 12px;
      font-size: 19px;
      cursor: pointer;
    }

    label.form-group {
      padding: 3px 0px !important;
    }

    .form-group {
      margin-bottom: 20px !important;
    }
     form{
        width: 500px;
        margin-bottom: 50px;
     }

    .card-form {
      animation: cardFade 2s forwards;
    }
    .form-btn{
      padding: 10px 0px; margin-top: 40px;font-weight: bold;
    }

    .hide-modal {
      animation: Slideout 500ms ease-in forwards;
    }

    .show-modal {
      animation: Slidein 500ms ease-in forwards;
    }

    @keyframes cardFade {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      50% {
        opacity: 0.5;
        transform: translateY(-10px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  </style>
</head>

<body style="background-color: beige;height: 100vh;width: 100%;">
  <div class="wrapper d-flex flex-column" style="padding-bottom: 20px; height: 100vh;">
    <div class="jumbotron" style="padding-bottom: 30px;">
      <h1 class="display-4">Weclome to <strong>Skills Rater</strong></h1>
      <hr class="my-4">
      <p>Utilize the navigation bar below to go through our site and of course <em>have fun !</em></p>
    </div>
    <section class="flex-grow-1 d-flex flex-column justify-content-center">
        <div class="card card-form">
            <div class="card-body d-flex flex-column justify-content-center align-items-center" style="padding-top: 30px;">
              <div class="login-section">
                <div class="skill-section-header d-flex flex-column justify-content-center align-items-center" style="margin: 30px 0px;">
                  <h3>Enter your Login details here</h3>
                  <div class="title-border" style="width: 250px;"></div>
              </div>
               <form action="/login" th:action="@{/login}" method="post">
                  <div class="form-group">
                  <label for="login-user-name" class="col-form-label">Username: </label>
                  <input name="username" type="text" class="form-control" id="login-user-name" value="Juggler">
                  </div>
                  <div class="form-group form-passwod-group">
                  <label for="login-user-pass" class="col-form-label">Password: </label>
                  <input name="password" type="password" class="form-control input-password" id="login-user-pass"
                      value="tarzan">
                  <i class="ph ph-eye togglePassword" id=""></i>
                  </div>
                  <div class="form-group">
                  <small class="d-inline-block" style="width: 100%;">
                      <span style="float: left;">Don't have an account ?</span>
                      <span style="float: right;">
                      <a id="newAccount" href="#createaccount">Create account</a>
                      </span>
                  </small>
                  </div>
                  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" >
                  <button type="submit" class="btn btn-block btn-primary form-btn">Login</button>
              </form>
              </div>
              <div class="signup-section d-none">
                <div class="skill-section-header d-flex flex-column justify-content-center align-items-center" style="margin: 30px 0px;">
                  <h3>Create your account here</h3>
                  <div class="title-border" style="width: 250px;"></div>
                </div>
                <form action="#" th:action="@{/register}" method="post">
                    <div class="form-group">
                      <label for="user-name" class="col-form-label">Username: </label>
                      <input name="username" type="text" class="form-control" id="user-name">
                    </div>
                    <div class="form-group">
                      <label for="user-email" class="col-form-label">Email: </label>
                      <input name="email" type="email" class="form-control" id="user-email">
                    </div>
                    <div class="form-group form-passwod-group">
                      <label for="user-pass" class="col-form-label">Password: </label>
                      <input name="password" type="password" class="form-control input-password" id="user-pass">
                      <i class="ph ph-eye togglePassword" id=""></i>
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" >
                    <button type="submit" class="btn btn-block btn-primary form-btn">Create my account</button>
                </form>
              </div>
              
               
            </div>
        </div>
    </section>
  </div>


  <script th:src="@{/js/passvisiblity.js}"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      loginsec = document.querySelector(".login-section");
      signupsec = document.querySelector(".signup-section");
      newaccbtn = document.querySelector("#newAccount");

      newaccbtn.addEventListener("click", function () {
        console.log("created");
        loginsec.classList.add("hide-modal");
        setTimeout(()=>{
          signupsec.classList.remove("d-none");
          signupsec.classList.add("show-modal");
        },500);
        
      });       
    });
  </script>
</body>

</html>